{
  "baseUrls": {
    "apiBase": "https://azure-app-demo-api-gh.azurewebsites.net/api/",
    "webBase": "https://azure-app-demo-site-gh.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
